stages:
 - dev

cache:
 paths:
  - ${pwd}/node_modules/

dev:
 stage: dev
 script:
  - echo "Hellow, Shell"
  - PATH=/www/server/nvm/versions/node/v12.13.1/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/root/bin
  - npm install --registry https://registry.npm.taobao.org
  - npm build
 only:
  - master
 tags:
   - test-runnner